{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f0\fs24 \cf0 TO DO:\
\
\uc0\u1041 \u1086 \u1088 \u1103 :\
\
1. \uc0\u1087 \u1086 \u1080 \u1089 \u1082 \u1072 \u1090 \u1100  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1076 \u1089 \u1082 \u1072 \u1079 \u1086 \u1082 \
\
\uc0\u1053 \u1080 \u1082 \u1080 \u1090 \u1072 :\
\
1. \uc0\u1087 \u1086 \u1080 \u1089 \u1082 \u1072 \u1090 \u1100  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1076 \u1089 \u1082 \u1072 \u1079 \u1086 \u1082 \
}